Windows Registry Editor Version 5.00

; This registry file whitelist FastForward to be used in Chrome.
; Made by Cyberavater, edited for newer versions by Princess Mortix
; See why it's needed to add these 2 keys here: https://stackoverflow.com/questions/24577024/install-chrome-extension-form-outside-the-chrome-web-store/48990515#48990515
; The old .zip file has been replaced to a direct .reg file because of transparency. You couldn't see the zip contents on GitHub.


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallWhitelist]
"1"="ilcacnomdmddpohoakmgcboiehclpkmj"
; The old policy key was kept in case there is any user using an old version of Chrome.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="ilcacnomdmddpohoakmgcboiehclpkmj"
; This is the new key, with this key, users should now be able to use FastForward.

; - Princess Mortix, the FastForward Team